[flake8]
max-line-length = 99
extend-ignore = E203, W503
inline-quotes = double
multiline-quotes = double
docstring-quotes = double
import-order-style = google
application-import-names = manymove_bringup,manymove_py_trees
exclude = __pycache__, build, dist, .venv, .tox
# Temporary reductions to pass CI; remove over time:
# - I100/I101/I201 (import grouping), D205/D400/D401 (docstring summary formatting)
# If codebase is already compliant, you may omit these.
ignore = I100,I101,I201

per-file-ignores =
    **/__init__.py: F401
    **/launch/*.py: F401,E402

[pydocstyle]
convention = google
add-ignore = D104,D105,D107,D213,D413,D407,D406
