# Uncrustify >= 0.73 recommended

##########
# General
##########
newlines                     = auto
input_tab_size               = 8
output_tab_size              = 8
indent_with_tabs             = 0          # spaces only
indent_columns               = 2
nl_end_file                  = force
nl_max                       = 2
utf8_bom                     = remove

##############
# Line length
##############
# Uncrustify can't hard-enforce 100 cols, but this helps its line-splitting.
code_width                   = 100
ls_code_width                = 100
ls_func_split_full           = true
ls_func_split_return_type    = true
ls_func_split_args           = true

########
# C/C++
########
# Braces: functions on next line (Allman for functions), control on same line (K&R).
nl_fdef_brace                = force
nl_if_brace                  = remove
nl_brace_while               = remove
nl_elseif_brace              = remove
nl_else_brace                = remove
nl_for_brace                 = remove
nl_try_brace                 = remove
nl_catch_brace               = remove
nl_namespace_brace           = force

# Newlines around braces/blocks.
nl_before_if                 = ignore
nl_after_if                  = ignore
nl_before_for                = ignore
nl_after_for                 = ignore
nl_before_while              = ignore
nl_after_while               = ignore

# Spaces
sp_arith                     = add
sp_assign                    = add
sp_bool                      = add
sp_compare                   = add
sp_inside_paren              = remove
sp_paren_paren               = remove
sp_before_sparen             = add        # e.g., if (<cond>)
sp_after_sparen              = add
sp_after_comma               = add
sp_before_comma              = remove
sp_before_semi               = remove
sp_after_semi_for            = add
sp_before_colon              = remove
sp_after_colon               = add

# Pointers/references: bind to the type (Google-ish).
sp_before_ptr_star           = remove     # int* p
sp_after_ptr_star            = add
sp_before_byref              = remove     # int& r
sp_after_byref               = add

# Templates and operators
sp_template_angle            = remove
sp_inside_angle              = remove
sp_after_angle               = add
sp_before_angle              = remove
sp_before_angle_shift        = remove
sp_after_angle_shift         = add
sp_before_oc_colon           = remove
sp_after_oc_colon            = add
sp_before_operator_sym       = add
sp_after_operator_sym        = add

# Parentheses around control keywords
sp_before_if                 = add
sp_before_for                = add
sp_before_while              = add
sp_before_switch             = add
sp_after_cast                = remove

# Indentation details
indent_class                 = true
indent_namespace             = true
indent_extern                = true
indent_case_brace            = false
indent_case_block            = true
indent_switch_case           = 2
indent_col1_comments         = false
indent_ctor_init_leading     = 2          # break after ':'; indent initializer list by 2
indent_ctor_init             = 2
indent_align_assign          = false
indent_align_paren           = false

# Wrap rules similar to the examples in the ROS docs (wrap at the '(').
pos_bool                     = trail
pos_comma                    = trail
pos_arith                    = trail
pos_assign                   = trail
pos_compare                  = trail
pos_class_colon              = lead
pos_ctor_init_colon          = lead
nl_func_paren                = remove
nl_func_def_paren            = remove
nl_func_decl_start           = remove
nl_func_decl_args            = ignore
nl_func_decl_end             = remove
nl_func_call_start           = remove
nl_func_call_args            = ignore
nl_func_call_end             = remove

#########
# Comments
#########
cmt_star_cont                = true
cmt_convert_tab_to_spaces    = true
cmt_indent_multi             = true
cmt_cpp_to_c                 = false
cmt_reflow_mode              = 0          # don't aggressively reflow
cmt_width                    = 100

############
# Preprocessor
############
pp_indent                    = add
pp_indent_at_level           = true
pp_space                     = add
pp_space_count               = 1

########
# Includes
########
nl_before_include            = ignore
nl_after_include             = ignore
sort_includes                = false

############
# Misc/Style
############
# Keep one true empty line between top-level constructs if present.
nl_before_func_body_proto    = add
nl_before_func_class_def     = add
nl_after_func_body           = add
keep_one_line_blocks         = false
keep_one_line_statements     = false
mod_full_brace_do            = force
mod_full_brace_for           = force
mod_full_brace_if            = force
mod_full_brace_while         = force
