# syntax=docker/dockerfile:1
ARG ROS_DISTRO=humble
ARG BASE_IMAGE=ros:${ROS_DISTRO}
FROM ${BASE_IMAGE}

ARG USERNAME=manymove
ARG USER_UID=1000
ARG USER_GID=1000
ARG MANYMOVE_COLCON_WORKERS
ARG MANYMOVE_REPO=https://github.com/pastoriomarco/manymove.git
ARG MANYMOVE_BRANCH=main
ARG MANYMOVE_COMMIT=""
ARG GROOT_REPO=https://github.com/pastoriomarco/Groot.git
ARG GROOT_BRANCH=master
ARG GROOT_COMMIT=""

ENV DEBIAN_FRONTEND=noninteractive \
    MANYMOVE_WS=/opt/manymove_ws \
    ROS_DISTRO=${ROS_DISTRO} \
    LANG=C.UTF-8 \
    LC_ALL=C.UTF-8 \
    TZ=UTC \
    USERNAME=${USERNAME} \
    USER=${USERNAME} \
    QT_X11_NO_MITSHM=1 \
    LIBGL_ALWAYS_SOFTWARE=1 \
    GROOT_REPO=${GROOT_REPO} \
    GROOT_BRANCH=${GROOT_BRANCH} \
    GROOT_COMMIT=${GROOT_COMMIT} \
    MANYMOVE_COLCON_WORKERS=${MANYMOVE_COLCON_WORKERS}
ENV GROOT_SOURCE_DIR=${MANYMOVE_WS}/src/Groot

SHELL ["/bin/bash", "-o", "pipefail", "-c"]

RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        cmake \
        build-essential \
        curl \
        git \
        gosu \
        locales \
        python3-colcon-common-extensions \
        python3-vcstool \
        python3-rosdep \
        python3-pip \
        sudo \
        mesa-utils \
        libgl1-mesa-dri \
        libglu1-mesa \
        libglvnd0 \
        libglx-mesa0 \
        libegl1 \
        libxcb-xinerama0 \
        libxkbcommon-x11-0 \
        qtbase5-dev \
        qttools5-dev-tools \
        libqt5svg5-dev \
        libqt5opengl5-dev \
        cppzmq-dev \
        nano \
        ros-${ROS_DISTRO}-moveit \
        ros-${ROS_DISTRO}-moveit-msgs \
        ros-${ROS_DISTRO}-controller-manager \
        ros-${ROS_DISTRO}-ros2-controllers \
        ros-${ROS_DISTRO}-gripper-controllers \
        ros-${ROS_DISTRO}-geometric-shapes \
        ros-${ROS_DISTRO}-control-msgs \
        ros-${ROS_DISTRO}-controller-manager-msgs \
        ros-${ROS_DISTRO}-moveit-resources-panda-moveit-config \
        ros-${ROS_DISTRO}-behaviortree-cpp-v3 \
        ros-${ROS_DISTRO}-ur \
        ros-${ROS_DISTRO}-ur-moveit-config \
        ros-${ROS_DISTRO}-robotiq-description \
        ros-${ROS_DISTRO}-robotiq-controllers \
        ros-${ROS_DISTRO}-topic-based-ros2-control \
        ros-${ROS_DISTRO}-simulation-interfaces \
        ros-${ROS_DISTRO}-vision-msgs \
        ros-${ROS_DISTRO}-moveit-ros-planning-interface \
        ros-${ROS_DISTRO}-moveit-core && \
    rm -rf /var/lib/apt/lists/*

RUN locale-gen en_US.UTF-8 && update-locale LANG=en_US.UTF-8

RUN set -eux; \
    existing_group="$(getent group ${USER_GID} | cut -d: -f1 || true)"; \
    if [[ -n "${existing_group}" ]]; then \
        if [[ "${existing_group}" != "${USERNAME}" ]]; then \
            groupmod --new-name "${USERNAME}" "${existing_group}"; \
        fi; \
    else \
        groupadd --gid ${USER_GID} "${USERNAME}"; \
    fi; \
    existing_uid_user="$(getent passwd ${USER_UID} | cut -d: -f1 || true)"; \
    if [[ -n "${existing_uid_user}" && "${existing_uid_user}" != "${USERNAME}" ]]; then \
        usermod --login "${USERNAME}" \
               --home "/home/${USERNAME}" \
               --move-home \
               "${existing_uid_user}"; \
    elif getent passwd "${USERNAME}" >/dev/null 2>&1; then \
        usermod --gid ${USER_GID} \
               --home "/home/${USERNAME}" \
               --move-home \
               "${USERNAME}"; \
    else \
        useradd --uid ${USER_UID} --gid ${USER_GID} -m -s /bin/bash "${USERNAME}"; \
    fi; \
    usermod --gid ${USER_GID} --shell /bin/bash "${USERNAME}"; \
    usermod -aG sudo "${USERNAME}"; \
    printf '%s ALL=(ALL) NOPASSWD:ALL\n' "${USERNAME}" > "/etc/sudoers.d/${USERNAME}"; \
    chmod 0440 "/etc/sudoers.d/${USERNAME}"

RUN mkdir -p /tmp/runtime-${USERNAME} && chown ${USERNAME}:${USER_GID} /tmp/runtime-${USERNAME}
ENV XDG_RUNTIME_DIR=/tmp/runtime-${USERNAME}

RUN mkdir -p ${MANYMOVE_WS}/src && chown -R ${USERNAME}:${USER_GID} ${MANYMOVE_WS}
RUN gosu ${USERNAME} bash -lc "set -euo pipefail; \
    rm -rf ${MANYMOVE_WS}/src/manymove && \
    git clone --branch ${MANYMOVE_BRANCH} --depth 1 ${MANYMOVE_REPO} ${MANYMOVE_WS}/src/manymove && \
    cd ${MANYMOVE_WS}/src/manymove && \
    if [ -n \"${MANYMOVE_COMMIT}\" ]; then \
        git fetch --depth 1 origin ${MANYMOVE_COMMIT} && \
        git checkout --detach ${MANYMOVE_COMMIT}; \
    fi && \
    git rev-parse HEAD > ${MANYMOVE_WS}/.manymove_commit"

RUN gosu ${USERNAME} bash -lc "set -euo pipefail; \
    cd ${MANYMOVE_WS}/src && \
    rm -rf Groot && \
    git clone --recurse-submodules --branch ${GROOT_BRANCH} ${GROOT_REPO} Groot && \
    cd Groot && \
    if [[ -n \"${MANYMOVE_COLCON_WORKERS}\" && ${MANYMOVE_COLCON_WORKERS} =~ ^[0-9]+$ && ${MANYMOVE_COLCON_WORKERS} -gt 0 ]]; then \
        export CMAKE_BUILD_PARALLEL_LEVEL=${MANYMOVE_COLCON_WORKERS}; \
    fi && \
    if [ -n \"${GROOT_COMMIT}\" ]; then \
        git fetch --depth 1 origin ${GROOT_COMMIT} && \
        git checkout --detach ${GROOT_COMMIT} && \
        git submodule update --init --recursive; \
    fi && \
    cmake -S . -B build && \
    cmake --build build --parallel && \
    git rev-parse HEAD > ${MANYMOVE_WS}/.groot_commit"

RUN source /opt/ros/${ROS_DISTRO}/setup.bash && \
    cd ${MANYMOVE_WS} && \
    if [ ! -f /etc/ros/rosdep/sources.list.d/20-default.list ]; then rosdep init; fi && \
    apt-get update && \
    rosdep update && \
    rosdep install --from-paths src --ignore-src --rosdistro ${ROS_DISTRO} -y -r && \
    apt-get clean && rm -rf /var/lib/apt/lists/*
RUN gosu ${USERNAME} bash -lc "set -eo pipefail; \
source /opt/ros/${ROS_DISTRO}/setup.bash; \
cd ${MANYMOVE_WS}; \
parallel_args=\"\"; \
if [[ -n \"${MANYMOVE_COLCON_WORKERS}\" && ${MANYMOVE_COLCON_WORKERS} =~ ^[0-9]+$ && ${MANYMOVE_COLCON_WORKERS} -gt 0 ]]; then \
  parallel_args=\"--parallel-workers ${MANYMOVE_COLCON_WORKERS}\"; \
  export CMAKE_BUILD_PARALLEL_LEVEL=${MANYMOVE_COLCON_WORKERS}; \
fi; \
colcon build --symlink-install \${parallel_args}"
RUN chown -R ${USERNAME}:${USER_GID} ${MANYMOVE_WS}

WORKDIR ${MANYMOVE_WS}

COPY scripts/setup_workspace.sh /opt/manymove/setup_workspace.sh
COPY scripts/auto_source_overlay.sh /opt/manymove/auto_source_overlay.sh
RUN chmod +x /opt/manymove/setup_workspace.sh /opt/manymove/auto_source_overlay.sh \
    && echo 'source /opt/manymove/auto_source_overlay.sh' >> /etc/bash.bashrc

USER ${USERNAME}

ENTRYPOINT ["/ros_entrypoint.sh"]
CMD ["bash"]
