# syntax=docker/dockerfile:1
ARG ROS_DISTRO=humble
FROM manymove:${ROS_DISTRO}

ARG XARM_REPO=https://github.com/pastoriomarco/xarm_ros2.git
ARG XARM_BRANCH=${ROS_DISTRO}
ARG XARM_COMMIT=""

USER root

SHELL ["/bin/bash", "-o", "pipefail", "-c"]

RUN gosu "${USERNAME}" bash -lc "set -euo pipefail; \
    cd \"${MANYMOVE_WS}/src\" && \
    rm -rf xarm_ros2 && \
    git clone --recursive --branch ${XARM_BRANCH} ${XARM_REPO} xarm_ros2 && \
    cd xarm_ros2 && \
    git submodule update --init --recursive && \
    if [ -n \"${XARM_COMMIT}\" ]; then \
        git fetch --depth 1 origin ${XARM_COMMIT} && \
        git checkout --detach ${XARM_COMMIT} && \
        git submodule update --init --recursive; \
    fi && \
    git rev-parse HEAD > \"${MANYMOVE_WS}/.xarm_ros2_commit\""

RUN source /opt/ros/${ROS_DISTRO}/setup.bash && \
    cd ${MANYMOVE_WS} && \
    rosdep update && \
    rosdep install --from-paths src --ignore-src --rosdistro ${ROS_DISTRO} -y && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

RUN gosu "${USERNAME}" bash -lc "set -eo pipefail && \
    source /opt/ros/${ROS_DISTRO}/setup.bash && \
    cd ${MANYMOVE_WS} && \
    colcon build --symlink-install"

USER ${USERNAME}
