# -*- Dockerfile for ManyMove dev image -*-
    ARG BASE_IMAGE=ros2_humble-image
    FROM ${BASE_IMAGE}
    
    # where run_dev.sh will mount your host workspace
    ENV ISAAC_ROS_WS=/workspaces/isaac_ros-dev \
        ROS_DISTRO=humble \
        DEBIAN_FRONTEND=noninteractive

    RUN curl -sSL https://raw.githubusercontent.com/ros/rosdistro/master/ros.key -o /usr/share/keyrings/ros-archive-keyring.gpg
    
    # 1) install all system & ROS binaries needed before colcon build
    RUN apt-get update && \
        apt-get install -y --no-install-recommends \
          build-essential git curl ninja-build python3-pip \
          python3-colcon-common-extensions \
          liburdfdom-headers-dev \
          ros-${ROS_DISTRO}-rclcpp \
          ros-${ROS_DISTRO}-nvblox-msgs \
          ros-${ROS_DISTRO}-py-trees \
          ros-${ROS_DISTRO}-py-trees-ros \
          ros-${ROS_DISTRO}-py-trees-ros-interfaces \
          ros-${ROS_DISTRO}-isaac-manipulator-ros-python-utils \
          ros-${ROS_DISTRO}-moveit-common \
          ros-${ROS_DISTRO}-joint-state-publisher-gui \
          ros-${ROS_DISTRO}-xacro \
          ros-${ROS_DISTRO}-tf-transformations \
          ros-${ROS_DISTRO}-find-object-2d \
        && rm -rf /var/lib/apt/lists/*
    
    # 2) copy your bootstrap into the base image’s entrypoint_additions
    #    (workspace-entrypoint.sh will run *all* scripts in this folder)
    COPY scripts/build-manymove.sh \
         /usr/local/bin/scripts/entrypoint_additions/00-build-manymove.sh
    RUN chmod +x /usr/local/bin/scripts/entrypoint_additions/00-build-manymove.sh
    
